@use '../abstracts' as *

.is-noscroll
    pointer-events: none
    height: 100%
    overflow: hidden

    .header,
    .main-nav,
    .top
        pointer-events: auto

.header-wrapper
    z-index: 200
    position: fixed
    top: 0
    right: 0
    left: 0
    transition: all 0.3s ease-in-out

    @include at-least($mobile)
        position: sticky

    @if $nm-design == true
        padding-top: px-rem(20)
        padding-inline: px-rem(20)

    &--hide-navbar
        transform: translateY(-100%)

    &__inner
        box-shadow: 0 0 px-rem(20) var(--pref-color-shadow)

        @include at-least($mobile)
            background-color: var(--main-bg-color)

    // &--small

    &--hide
        transform: translateY(-100%)

        @include at-least($mobile)
            top: px-rem(-40)
            transform: none

        .header__logo
            padding: px-rem(9.33) px-rem(21.99)

        .header__logo-img
            width: px-rem(100, d)

        .header__more-nav,
        .header__mobi-nav
            top: px-rem(110 - 40)
        
.top-bar
    display: none

    @include at-least($mobile)
        display: block
        font-size: px-rem(14)
        padding: px-rem(10) px-rem(38)
        background-color: var(--color-10)
        font-family: var(--font-family-alt)
        color: var(--brand-color)
        line-height: px-em(18, 14)
    
    &__tagline
        
        p
            margin-bottom: 0

    &__menu
        margin-bottom: 0


.header
    position: relative
    color: var(--brand-color-secondary)

    &__inner
        min-height: var(--header-height)

    &__logo
        padding: px-rem(15, m) px-rem(30, m)
        margin: 0
        background-color: var(--brand-color)

        @include at-least($mobile)
            position: absolute
            top: 0
            left: 0
            z-index: 110
            left: px-rem(40)
            padding: px-rem(14) px-rem(30)

        img
            display: block
            height: px-rem(100 - (15 * 2), m)
            width: auto
            transition: all 0.3s ease-in-out
            
            @include at-least($mobile)
                width: px-rem(150, d)
                height: auto

.main-nav
    justify-content: flex-end
    
    @include at-least($mobile)
        flex: 12

    .main
        width: 100%