@use '../abstracts' as *
@use '../components' as *

nav ul,
.menu
    list-style: none
    padding: 0

.top-bar__right-nav
    height: 100%

    .menu
        height: 100%

        .menu-item
            font-size: px-rem(14)
            line-height: px-em(18, 14)
            margin-bottom: 0
            padding-left: px-em(18, 14)
            letter-spacing: px-em(0.7, 14)
            text-transform: uppercase

            &::before
                margin-right: px-em(6.82, 14)


.header__more-nav,
.header__main-nav
    padding-left: px-rem(40 + 208 + 40)

    @include until($mobile)
        display: none

    .menu
        text-align: center
        margin: 0
        padding: 0
        min-height: 100%
        list-style: none

        > .menu-item
            margin-bottom: 0

            &:first-child
                margin-left: 0

            &:last-child
                margin-right: 0
                margin-block: 0


        .menu-item
            position: relative
            display: flex
            align-items: center
            justify-content: center
            font-size: px-rem(16)
            padding-inline: px-em(13, 16)
            text-transform: capitalize

            &.focus
                font-size: px-rem(14)
                letter-spacing: px-em(1.4, 14)
                padding: 0
                margin-left: px-em(13 + 8, 14)
                text-transform: uppercase

                a
                    display: flex
                    align-items: center
                    height: 100%
                    padding-inline: px-em(30, 14)
                    background-color: var(--brand-color-alt)
                    color: var(--pref-color-0)
                    transition: all 0.3s ease-in-out
                    font-weight: 500

                    &:hover
                        background-color: var(--brand-color)

                    &:before,
                    &:after
                        display: none

            @include until($mobile)
                margin: 20px 0
                display: block

            a
                color: var(--color-13)

                &:before
                    background-color: transparent !important

            &.current-menu-item,
            &.current-menu-parent,
            &.current-menu-ancestor,
            &.current_page_item,
            &.current_page_parent,
            &.current-page-ancestor
                > a
                    color: var(--brand-color)

                    &:hover
                        color: var(--brand-color-alt)

    // Use this to style sub-menu
    .sub-menu
        background-color: var(--pref-color-7)

        &:before
            content: ""
            position: absolute
            top: 0
            right: 50%
            z-index: -1
            height: px-rem(20)
            width: px-rem(20)
            background-color: var(--pref-color-7)
            transform: translate(50%, -50%) rotate(45deg)

        > .menu-item
            white-space: nowrap

            &.menu-item-has-children
                transition: all 0.2s ease-in-out 0.2s

                &.is-active, &.show
                    padding-top: 1.1em
                    background-color: var(--brand-color-alt)
                    transition: all 0.2s ease-in-out

                    > a
                        color: white

            > .sub-menu
                top: 100%
                left: 0
                right: 0
                border-top: px-rem(20) solid
                border-bottom: px-rem(10) solid
                border-color: var(--brand-color-alt)

// Use this only for 'show'/'hide' functionality
.sub-menu
    display: none
    margin: px-rem(10, m) px-rem(-20)
    padding: px-rem(20, m) 0
    visibility: hidden
    opacity: 0
    transform: translateY(-5%)
    transition: all 0.5s ease-in-out 0.2s

    @include at-least($mobile)
        position: absolute
        top: calc(100% + #{px-rem(20)})
        left: 0
        display: flex
        flex-flow: column
        margin: 0
        padding: px-rem(10) 0

    a
        opacity: 0
        transition: all 0.3s ease-in-out

    .is-active > &, .show > &
        display: block
        visibility: visible
        opacity: 1
        color: inherit
        transform: translateY(0)
        transition: all 0.5s ease-in-out

        @include at-least($mobile)
            display: flex

        a
            opacity: 1
            transition: all 0.3s ease-in-out 0.2s

        .menu-item-has-children

            &.is-active, &.show
                .sub-menu
                    transition: all 0.2s ease-in-out

            .sub-menu
                transform: translateY(0)
                transition: all 0.2s ease-in-out 0.2s

.header__more-nav,
.header__mobile-nav
    position: fixed
    top: px-rem(110)
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    padding: 0

    visibility: hidden
    overflow: hidden
    pointer-events: none
    background-color: var(--pref-color-dark-t-80)
    -webkit-overflow-scrolling: touch
    opacity: 0

    transition: all 0.4s ease-in-out 0.6s

    .menu
        // display: grid
        // grid-template-columns: 1fr 1fr
        // grid-gap: px-rem(20)
        min-width: px-rem(350)
        width: fit-content
        height: 100%
        margin-left: auto
        text-align: right
        background-color: var(--brand-color-alt)
        transform: translateX(100%)
        transition: all 0.4s ease-in-out
        pointer-events: all
        overflow: auto

        @include until($mobile)
            width: 100%
            margin-block: 0
            // grid-gap: px-rem(20, m)

        .menu-item
            display: block
            padding: 0
            text-align: right
            font-size: px-rem(16)

            &.focus // Override main menu
                padding: 0
                margin: 0
                background-color: transparent
                font-size: px-rem(16)
                text-transform: initial

                a
                    display: block
                    padding-inline: px-em(20, 16)
                    color: var(--pref-color-0)

            &.current-menu-item
                background-color: var(--brand-color)

            a
                display: block
                padding-inline: px-em(20, 16)
                line-height: px-em(40, 16)
                color: var(--pref-color-0) !important
                transition: all 0.3s ease-in-out

                &:hover
                    background-color: var(--brand-color)
    
    &--active
        opacity: 1
        visibility: visible
        transition: all 0.4s ease-in-out
        pointer-events: none

        .menu
            transform: translateX(0%)
            transition: all 0.4s ease-in-out 0.6s



.header__mobile-nav
    top: 0
    width: 100%
    padding-top: px-rem(110)
    background-color: var(--brand-color-alt)