<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-reset"></i>
            </span>
            <br>
            <span class='label'>reset</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-reset-bold"></i>
            </span>
            <br>
            <span class='label'>reset-bold</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-inverted"></i>
            </span>
            <br>
            <span class='label'>inverted</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-focus-top"></i>
            </span>
            <br>
            <span class='label'>focus-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-focus-bottom"></i>
            </span>
            <br>
            <span class='label'>focus-bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-apple-share"></i>
            </span>
            <br>
            <span class='label'>apple-share</span>
        </div>


</body>
</html>
